

#changing the server port
server.port=5000

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring mail configuratio

spring.mail.host=your.com.mail
spring.mail.port=587
spring.mail.username=your@gmail.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false